# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=testnowcoder@sina.com
spring.mail.password=0d58b7d329b610b9
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/code/JavaWorks/data/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=localhost:9300

# QuartzProperties
# \u5B58\u50A8\u65B9\u5F0F\uFF08\u9ED8\u8BA4\u662Fmemory\uFF09
spring.quartz.job-store-type=jdbc
#\u8C03\u5EA6\u5668\u540D\u5B57
spring.quartz.scheduler-name=communityScheduler
#\u8C03\u5EA6\u5668id\u81EA\u52A8\u751F\u6210
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#\u5B58\u5165\u6570\u636E\u5E93\u7684\u7C7B
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#\u9A71\u52A8
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u91C7\u7528\u96C6\u7FA4
spring.quartz.properties.org.quartz.jobStore.isClustered=true
#\u7528\u54EA\u4E2A\u7EBF\u7A0B\u6C60
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#\u7EBF\u7A0B\u6C60\u6570\u91CF
spring.quartz.properties.org.quartz.threadPool.threadCount=5